spring.application.name=springsecurity

server.port=8089

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity1jwt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2024
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
